!
enable
configure terminal
enable secret ##ethSW1PW##
username ##AdminAcct## password 0 ##ethSW1PW##
service password-encryption
service tcp-keepalives-in
hostname DTECHSwitch1
no logging console
spanning-tree mode rapid-pvst
spanning-tree vlan 1-999 priority 28672
ip domain name ##FQDN##
cry key gen rsa 
2048
ip ssh time-out 60
ip ssh authentication-retries 3
ip ssh version 2 
!
vlan ##ServerVLAN##
name Server
vlan ##VMotionVLAN##
name vMotion
vlan ##vSANVLAN##
name VSAN
vlan ##ClientVLAN##
name Client

!description    
!description SWITCH for M3-SE-VSVR5-P and M3-SE-SW24G vSAN Setup
!description Port Host-Connection

no errdisable detect cause gbic-invalid
service unsupported-transceiver

interface TenGigabitEthernet1/1
 description 1/1 -  Unused

interface TenGigabitEthernet1/2
 description 1/2 -  Unused

interface range TenGigabitEthernet1/1 - 2
 switchport mode access
 switchport access vlan ##ServerVLAN##

interface GigabitEthernet1/3
 description 1/3 -  M3-SE Router PORT (Uplink)
 switchport access vlan ##ServerVLAN##
 switchport mode access

interface GigabitEthernet1/4
 description 1/4 -  Admin Server - Server VLAN ##ServerVLAN##
interface GigabitEthernet1/5
 description 1/5 -  ESXi1-VSVR5 ETH-MGMT - Server VLAN ##ServerVLAN##
interface GigabitEthernet1/6
 description 1/6 -  ESXi1-VSVR5 1G ETH Port C - Server VLAN ##ServerVLAN##

interface GigabitEthernet1/7
 description 1/7 -  ESXi1-VSVR5 1G ETH Port D - vMotion VLAN ##VMotionVLAN##
interface GigabitEthernet1/8
 description 1/8 -  ESXi1-VSVR5 1G ETH Port E - vMotion VLAN ##VMotionVLAN##

interface GigabitEthernet1/9
 description 1/9 -  ESXi1-VSVR5 10GE ETH Port A - VSAN VLAN ##vSANVLAN##
interface GigabitEthernet1/10
 description 1/10 -  ESXi1-VSVR5 10GE ETH Port B - VSAN VLAN ##vSANVLAN##

interface GigabitEthernet2/1
 description 2/1 -   ESXi2-VSVR5 ETH-MGMT - Server VLAN ##ServerVLAN##
interface GigabitEthernet2/2
 description 2/2 -  ESXi2-VSVR5 1G ETH Port C - Server VLAN ##ServerVLAN##
interface GigabitEthernet2/3
 description 2/3 -  ESXi3-VSVR5 ETH-MGMT - Server VLAN ##ServerVLAN##
interface GigabitEthernet2/4
 description 2/4 -  ESXi3-VSVR5 1G ETH Port C - Server VLAN ##ServerVLAN##

interface GigabitEthernet2/5
 description 2/5 -  ESXi2-VSVR5 1G ETH Port D - vMotion VLAN ##VMotionVLAN##
interface GigabitEthernet2/6
 description 2/6 -  ESXi2-VSVR5 1G ETH Port E - vMotion VLAN ##VMotionVLAN##
interface GigabitEthernet2/7
 description 2/7 -  ESXi3-VSVR5 1G ETH Port D - vMotion VLAN ##VMotionVLAN##
interface GigabitEthernet2/8
 description 2/8 -  ESXi3-VSVR5 1G ETH Port E - vMotion VLAN ##VMotionVLAN##

interface GigabitEthernet2/9
 description 2/9 -  ESXi2-VSVR5 10GE ETH Port A - VSAN VLAN ##vSANVLAN##
interface GigabitEthernet2/10
 description 2/10 - ESXi2-VSVR5 10GE ETH Port B - VSAN VLAN ##vSANVLAN##
interface GigabitEthernet2/11
 description 2/11 - ESXi3-VSVR5 10GE ETH Port A - VSAN VLAN ##vSANVLAN##
interface GigabitEthernet2/12
 description 2/12 - ESXi3-VSVR5 10GE ETH Port B - VSAN VLAN ##vSANVLAN##

interface GigabitEthernet2/13
 description 2/13 -  Unused Server VLAN ##ServerVLAN##
interface GigabitEthernet2/14
 description 2/14 -  Unused Server VLAN ##ServerVLAN##

interface range GigabitEthernet1/4 - 6 , GigabitEthernet2/1 - 4 , GigabitEthernet2/13 - 14
 switchport access vlan ##ServerVLAN##
 switchport mode access
 spanning-tree portfast
!
interface range GigabitEthernet1/7 - 8 , GigabitEthernet2/5 - 8
 switchport access vlan ##VMotionVLAN##
 switchport mode access
 spanning-tree portfast
!
interface range GigabitEthernet1/9 - 10 , GigabitEthernet2/9 - 12
 switchport access vlan ##vSANVLAN##
 switchport mode access
 spanning-tree portfast

interface GigabitEthernet2/15
 description 2/15 - Client Access Switch (Trunk)
 switchport mode trunk
 switchport access vlan ##ClientVLAN##
 switchport trunk allowed vlan ##ServerVLAN##,##ClientVLAN##

interface GigabitEthernet2/16
 description 2/16 - Client Access Switch (Trunk)
 switchport mode trunk
 switchport access vlan ##ClientVLAN##
 switchport trunk allowed vlan ##ServerVLAN##,##ClientVLAN##

interface Vlan1
 no ip address

interface Vlan##ServerVLAN##
 description Server VLAN is configured.
 ip address ##SwitchServerVLANIP## ##ServerMask##

interface Vlan##ClientVLAN##
 description Client VLAN is configured.
 ip address ##ClientGateway## ##ClientMask##
 ip helper-address ##DHCPServerIP##
 
ip route 0.0.0.0 0.0.0.0 ##RouterLANIP##

ip forward-protocol nd
ip classless
ip tcp synwait-time 10
no ip http server

banner motd ^C
DTECH Labs M3-SE-24SWG-P
^C

line console 0
exec-timeout 10 0
logging synchronous
password ##ethSW1PW##
login
line vty 0 4
password ##ethSW1PW##
login local
transport input none
line vty 5 15
password ##ethSW1PW##
login local
transport input none
end

wr mem


