en
config t
no logging console
enable secret ##RouterPW##
username ##AdminAcct## password ##RouterPW##
no service pad
ip forward-protocol nd
ip tcp synwait-time 10
service tcp-keepalives-in
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
hostname DTECHRouter
no aaa new-model
no ip source-route
no ip bootp server
no ip http server
no ip http secure-server
no ip bootp server
no boot network

ip domain name ##FQDN##
cry key gen rsa 
2048
ip ssh time-out 60
ip ssh authentication-retries 3
ip ssh version 2
ip multicast-routing
!
interface FastEthernet0/0
 description LAN Connection from SWITCH 1 fe0/0
 no ip address
 duplex auto
 speed auto
 no shut
!
interface FastEthernet0/0.1
 encapsulation dot1Q 200
 ip address ##RouterLANIP## ##ServerMask##
!
interface FastEthernet0/0.2
 encapsulation dot1Q 201
 ip address ##ClientDefaultGateway## ##ClientMask##
!
interface FastEthernet0/1
 description WAN Link
 ip address ##WANIP## ##WANMask##
 duplex auto
 speed auto
 no shut
!
interface FastEthernet0/2
 no ip address
!
interface FastEthernet0/3
 no ip address
!
interface FastEthernet0/4
 no ip address
!
interface Vlan1
 no ip address
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
no ip domain-lookup 
no service config
no ip arp gratuitous none 
!
ip route 0.0.0.0 0.0.0.0 ##WANUPSTREAMIP##
!
!
!
!
control-plane
!
!
!
!
!
banner login ^
"You are accessing a U.S. Government (USG) Information System (IS) that is provided for USG-authorized use only.

By using this IS (which includes any device attached to this IS), you consent to the following conditions:

-The USG routinely intercepts and monitors communications on this IS for purposes including, but not limited to, penetration testing, COMSEC monitoring, network operations and defense, personnel misconduct (PM), law enforcement (LE), and counterintelligence (CI) investigations.

-At any time, the USG may inspect and seize data stored on this IS.

-Communications using, or data stored on, this IS are not private, are subject to routine monitoring, interception, and search, and may be disclosed or used for any USG-authorized purpose.

-This IS includes security measures (e.g., authentication and access controls) to protect USG interests--not for your personal benefit or privacy.

-Notwithstanding the above, using this IS does not constitute consent to PM, LE or CI investigative searching or monitoring of the content of privileged communications, or work product, related to personal representation or services by attorneys, psychotherapists, or clergy, and their assistants. Such communications and work product are private and confidential. See User Agreement for details."
^

line console 0
exec-timeout 10 0
logging synchronous
password ##RouterPW##
login
line aux 0
no exec
line vty 0 4
exec-timeout 10 0
password ##RouterPW##
login local
transport input none

end

wr mem

