!
enable
configure terminal
enable secret ##ethSW1PW##
username ##AdminAcct## password ##ethSW1PW##
service password-encryption
service tcp-keepalives-in
hostname DTECHSwitch
no logging console
logging on
login on-failure log every 1
login on-success log every 1
spanning-tree mode rapid-pvst
spanning-tree vlan 1-999 priority 28672
ip domain-name ##FQDN##
cry key gen rsa 
2048
ip ssh time-out 60
ip ssh authentication-retries 3
ip ssh version 2 
!
vlan ##ServerVLAN##
name Server
vlan ##ClientVLAN##
name Client

interface GigabitEthernet0/1
!description  
!description  
!description DTECH Labs M3-SE-SRV4 (non-cluster configuration)
!description ============================================================================
!description SWITCH  Cisco M3-SE-C3560-P 
!description Port Host-Connection
 description 1 -  Router Gi0/0 (Trunk)
 switchport access vlan ##ServerVLAN##
 switchport mode access
interface GigabitEthernet0/2
 description 2 -  Admin Server - Server VLAN ##ServerVLAN##
 spanning-tree portfast
interface GigabitEthernet0/3
 description 3 -  ESXi - ETH-MGMT or M3-SE-SVR4 GE PORT Bottom Right - Server VLAN ##ServerVLAN##
 spanning-tree portfast
interface GigabitEthernet0/4
 description 4 -  ESXi - ETH-MGMT or M3-SE-SVR4 GE PORT Bottom Right - Server VLAN ##ServerVLAN##
 spanning-tree portfast
interface GigabitEthernet0/5
 description 5 -  ESXi - ETH-MGMT or M3-SE-SVR4 GE PORT Bottom Right - Server VLAN ##ServerVLAN##
 spanning-tree portfast
interface GigabitEthernet0/6
 description 6 -  ESXi - ETH-MGMT or M3-SE-SVR4 GE PORT Bottom Right - Server VLAN ##ServerVLAN##
 spanning-tree portfast
interface GigabitEthernet0/7
 description 7 -  ESXi - ETH-MGMT or M3-SE-SVR4 GE PORT Bottom Right - Server VLAN ##ServerVLAN##
 spanning-tree portfast
interface GigabitEthernet0/8
 description 8 -  ESXi - ETH-MGMT or M3-SE-SVR4 GE PORT Bottom Right - Server VLAN ##ServerVLAN##
 spanning-tree portfast
interface GigabitEthernet0/9
 description 9 -  ESXi - ETH-MGMT or M3-SE-SVR4 GE PORT Bottom Right - Server VLAN ##ServerVLAN##
 spanning-tree portfast
interface GigabitEthernet0/10
 description 10 - ESXi - ETH-MGMT or M3-SE-SVR4 GE PORT Bottom Right - Server VLAN ##ServerVLAN##
 spanning-tree portfast
interface GigabitEthernet0/11
 description 11 - ESXi - ETH-MGMT or M3-SE-SVR4 GE PORT Bottom Right - Server VLAN ##ServerVLAN##
 spanning-tree portfast
interface GigabitEthernet0/12
 description 12 - ESXi - ETH-MGMT or M3-SE-SVR4 GE PORT Bottom Right - Server VLAN ##ServerVLAN##
 spanning-tree portfast

interface range GigabitEthernet0/2 - 12
 switchport access vlan ##ServerVLAN##
 switchport mode access
 spanning-tree portfast
!
!interface range GigabitEthernet0/7 - 12
! switchport access vlan ##ClientVLAN##
! switchport mode access
! spanning-tree portfast
!
interface GigabitEthernet0/13
 description 13 - Client Switch Unused (Trunk)
switchport mode trunk
switchport access vlan ##ClientVLAN##
switchport trunk allowed vlan ##ClientVLAN##
 description 14 - Client Switch Unused (Trunk)
switchport mode trunk
switchport access vlan ##ClientVLAN##
switchport trunk allowed vlan ##ClientVLAN##

interface Vlan1
 no ip address

interface Vlan##ServerVLAN##
 description Server VLAN is configured.
 ip address ##SwitchServerVLANIP## ##ServerMask##
 ip pim sparse-dense-mode

interface Vlan##ClientVLAN##
 description Client VLAN is configured.
 ip address ##ClientGateway## ##ClientMask##
 ip helper-address ##DHCPServerIP##
 ip pim sparse-dense-mode

ip route 0.0.0.0 0.0.0.0 ##RouterLANIP##
 
ip forward-protocol nd
ip classless
ip routing
ip tcp synwait-time 10
no ip http server
ip multicast-routing distributed

banner motd ^C
DTECH Labs M3-SE-C3560-P
^C

line console 0
exec-timeout 10 0
logging synchronous
password ##ethSW1PW##
login
line vty 0 4
password ##ethSW1PW##
login local
transport input none
line vty 5 15
password ##ethSW1PW##
login local
transport input none
end

wr mem


